{
    "name": "txt2tags-workflow",
    "version": "0.1.0",
    "description": "A simple txt2tags workflow.",
    "author": "Iván Ruvalcaba <ivanruvalcaba[at]disroot[dot]org>",
    "license": "MPL-2.0",
    "scripts": {
        "serve": "browser-sync start --server --startPath=public_html/index.html --files=public_html/**/*.html --logLevel=warn"
    },
    "dependencies": {
        "browser-sync": "^2.26.7"
    }
}
